spring.application.name=projection

spring.datasource.url=jdbc:h2:mem:employees_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

spring.datasource.initialize=true
spring.sql.init.mode=always
spring.sql.init.platform=h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update